<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Users\SEEGEN\Desktop\new-project\new-project (3)\my_DB.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="12850"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,13:maindgMasterTable"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="COMPONENTPART" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/><column index="2" value="152"/><column index="3" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dgMasterTable" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="128"/><column index="2" value="65"/><column index="3" value="70"/><column index="4" value="300"/><column index="5" value="152"/><column index="6" value="46"/><column index="7" value="106"/><column index="8" value="151"/><column index="9" value="151"/><column index="10" value="151"/><column index="11" value="151"/><column index="12" value="151"/><column index="13" value="225"/><column index="14" value="300"/><column index="15" value="225"/><column index="16" value="300"/><column index="17" value="300"/><column index="18" value="285"/><column index="19" value="300"/><column index="20" value="279"/><column index="21" value="300"/><column index="22" value="300"/><column index="23" value="300"/><column index="24" value="121"/><column index="25" value="129"/><column index="26" value="122"/><column index="27" value="131"/><column index="28" value="103"/><column index="29" value="103"/><column index="30" value="77"/><column index="31" value="179"/><column index="32" value="300"/><column index="33" value="76"/><column index="34" value="44"/><column index="35" value="39"/><column index="36" value="51"/><column index="37" value="128"/><column index="38" value="179"/><column index="39" value="53"/><column index="40" value="128"/><column index="41" value="81"/><column index="42" value="78"/><column index="43" value="77"/><column index="44" value="177"/><column index="45" value="111"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="dgMasterTable2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="21"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">ALTER TABLE dgMasterTable2 ADD COLUMN &quot;planNo&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;matCode&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;MatCmf1&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;mstMatCmf2&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;pDNA&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Qty&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Elution&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Epoch&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;PmMono&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;TomMono&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;OmMono&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Minisemi1&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Semi1&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Semi2&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;ElutionLot&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;EpochLot&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;PmMonoLot&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;TomMonoLot&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;OmMonoLot&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Minisemi1Lot&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Semi1Lot&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Semi2Lot&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;PmMonoLotQCR&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;TomMonoLotQCR&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;OmMonoLotQCR&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Minisemi1LotQCR&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Semi1LotQCR&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Semi2LotQCR&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;halbDate&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;masterMatCode&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;operCode&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;memo&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;emer&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;hold&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;noMat&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;planCmf4&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;masterMatCode2&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Qty2&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;MatCmf12&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;planCmf42&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;matCode2&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Semi22&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Semi2Lot2&quot; TEXT;
ALTER TABLE dgMasterTable2 ADD COLUMN &quot;Semi2LotQCR2&quot; TEXT;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
